buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Versions
def log4j2Version = '2.1'
def junitVersion = '4.12'

dependencies {
	// Spring
    compile ("org.springframework.boot:spring-boot-starter");
    
	// Test    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}